# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.vaobo.com	TRUE	/	FALSE	1702000059	_ga	GA1.2.1460342868.1634622435
api.vaobo.com	FALSE	/HMDB.php	TRUE	0	adminer_sid	9j92278ed827p5gbgq2gd70s7n
api.vaobo.com	FALSE	/HMDB.php	TRUE	0	adminer_key	0c40808866061725a7d13c11fcdcf136
vaobo.com	FALSE	/	TRUE	0	PHPSESSID	9bd4dfaf52765ab93f2536f7f54bee9b
api.vaobo.com	FALSE	/	FALSE	0	PHPSESSID	6oqluh3mm38lsk6pm5i75htntd
vaobo.com	FALSE	/	TRUE	1667886448	wp-settings-1	editor%3Dtinymce%26ampampampampampamplibraryContent%3Dbrowse%26ampampampampampamphidetb%3D1%26ampampampampampampimgsize%3Dfull%26ampampampampampamppost_dfw%3Doff%26ampampampampampampmfold%3Do%26ampampampamplibraryContent%3Dbrowse%26ampampampampposts_list_mode%3Dlist%26ampampampampimgsize%3Dfull%26ampamplibraryContent%3Dbrowse%26ampampimgsize%3Dfull%26ampampalign%3Dcenter%26ampamphidetb%3D1%26amplibraryContent%3Dbrowse%26ampimgsize%3Dfull%26libraryContent%3Dbrowse%26imgsize%3Dfull%26advImgDetails%3Dshow%26posts_list_mode%3Dlist%26align%3Dcenter
vaobo.com	FALSE	/	TRUE	1667886448	wp-settings-time-1	1636350420
