# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_data.bongdalu.com	FALSE	/	FALSE	0	ASP.NET_SessionId	khdx3kony2dxxnl2ocrsepwi
www.bongdalu.com	FALSE	/	FALSE	1645928825	CNZZDATA1255988672	793597481-1630151009-%7C1630203395
www.bongdalu.com	FALSE	/	FALSE	1645928824	CNZZDATA1255576987	2011972903-1630147851-%7C1630201861
www.bongdalu.com	FALSE	/	FALSE	0	ASP.NET_SessionId	l55o2w2formbgpca3y0z25po
www.bongdalu.com	FALSE	/	FALSE	1631470665	FilterOptionFix	0
www.bongdalu.com	FALSE	/	FALSE	1631470653	Filter_Type	0
www.bongdalu.com	FALSE	/	FALSE	1631470653	Hidden_SclassID	_
www.bongdalu.com	FALSE	/	FALSE	1631470653	Hidden_MatchID	_
