# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

bongda24h.vn	FALSE	/	FALSE	2268804532	__RC	48
bongda24h.vn	FALSE	/	FALSE	2268804532	__R	2
.bongda24h.vn	TRUE	/	FALSE	1818084532	_uidcms	1638084532391223727
.bongda24h.vn	TRUE	/	FALSE	1897284532	__amcdnuid	5837934760249725064
.bongda24h.vn	TRUE	/	FALSE	1671780547	__gads	ID=009c327743da85ea-22a10c094acf0076:T=1638084547:RT=1638084547:S=ALNI_MY7LruB7kKHuJQ4Id_wYy7ss3PrNQ
bongda24h.vn	FALSE	/	TRUE	1648458565	fg_ucode	be5c6dbd84f0608e4793924c3388075d
bongda24h.vn	FALSE	/	TRUE	0	fg_guid	4037934759249725064
bongda24h.vn	FALSE	/	FALSE	2268813451	__UF	-1
bongda24h.vn	FALSE	/	FALSE	2268813451	__tb	0
.bongda24h.vn	TRUE	/	FALSE	1701165451	_ga	GA1.2.717422344.1638084532
.bongda24h.vn	TRUE	/	FALSE	1669629452	_hjSessionUser_1711532	eyJpZCI6ImQ4MzU1MmQ4LWJjZDItNWNhNy1iNzZlLTdkNGFlNjMwMzRjZSIsImNyZWF0ZWQiOjE2MzgwODQ1MzMzODksImV4aXN0aW5nIjp0cnVlfQ==
.bongda24h.vn	TRUE	/	FALSE	1701165452	_ga_PFTDG483MH	GS1.1.1638093451.4.0.1638093452.0
